query project($milestoneTitle: [String], $assigneeUsername: String) {
  project(fullPath: "gitlab-org/gitlab") {
  	issues(assigneeUsername: $assigneeUsername, milestoneTitle: $milestoneTitle) {
      nodes {
        iid
        labels {
          nodes {
            title
          }
        }
        state
        title
        webUrl
      }
    }
  }
}